source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.properties,\
               LICENSE.txt
src.includes = about.html,\
               LICENSE.txt
jre.compilation.profile = J2SE-1.3
javacWarnings.. = -assertIdentifier,-enumIdentifier
