Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sensor
Bundle-SymbolicName: org.eclipse.concierge.example.parking_lot.sensor
Bundle-Version: 0.1.0
Bundle-Activator: org.eclipse.concierge.example.parking_lot.sensor.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.concierge.example.parking_lot.sensor.monitor.service,
 org.eclipse.concierge.example.parking_lot.sensor.maintenance.service,
 org.eclipse.concierge.example.parking_lot.sensor.state
Import-Package: org.osgi.framework;version="1.3.0"
